.App {
  text-align: center;
}

body{
  background-color: #E4F9F5;
}

.navbar{
  display: flex;
  top: 0;
  cursor: pointer;
  background-color:black;
}

.nav-list{
  width: 70%;
  display: flex;
  align-items: center;
}

.nav-list li{
  list-style: none;
  padding: 26px 30px;
}

.nav-list li a{
  text-decoration: none;
  color: white;
  font-size: 26px;
}

.nav-list li a:hover{
  color: pink;
}
.btn{
  right: 10%;
  position: absolute;
  height: 7%;
  font-size: 1.2rem;
  border-radius: 20%;
}
.btn:hover{
  background-color: blue;
  color: white;
}

h2{
  text-align: center;
}

a{
  text-decoration: none;
}

.box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 2rem;
  padding: 2rem 8rem;
  background: rgb(230, 255, 229);
  }

@media (max-width:786px) {
  .box {
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
  }
  }
  h1{
      text-align: center;
  }
  .card {
    width: 80%;
    height: 23rem;
    border-radius: .8rem;
    box-shadow: 0 5px 10px rgba(28, 42, 241, 0.3);
    background-color: cornsilk;
    border: 2px solid black;
  }
  .card:hover {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    transform: scale(1.02);
  }

  .avatar {
      border-top-left-radius: .8rem;
      border-top-right-radius: .8rem;
      width: 100%;
      height: 16rem;
      object-fit: cover;
    }
  
  .card-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
  }
  .card-description h2 {
      position: relative;
      font-weight: 800;
      font-size: 1.5rem;
      color: black;
      margin: .5rem 0 0 0;
    }
    .card-desc p {
      font-size: 1rem;
      font-weight: 700;
      margin: .7rem;
      color: #474747;
    }
  
  
  
  @media only screen and (max-width: 426px) {
    .box {
        padding: 2rem;
      }
    .card {
        width: 100%;
    }    
    .title{
      position: absolute;
      left:10px;
      top:20px;
    }
    .btn{
      right: 10px;
    }
  }

  .loader {
    position: absolute;
    top: 50%;left: 50%;
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    border: 8px solid rgba(63, 5, 209, 0.13);
    border-top: 8px solid rgb(241, 6, 210);
    animation: rotate 1.5s infinite linear;
  }
  
  @keyframes rotate {
    0% {
      transform: translate(-50%,-50%) rotate(0deg);
    }
    100% {
      transform: translate(-50%,-50%) rotate(360deg);
    }
  }

  .home{
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
    min-height: 100vh;
    align-items: center;
    scroll-behavior: smooth;
    background: rgb(230, 255, 229);
    font-family: 'Nunito', sans-serif;
}
.home .content{
    flex: 1 1 40rem;
    margin-top: -10rem;
    padding: 1.5rem;
}
.home .image{
    flex: 1 1 40rem;
    margin-top: -6rem;
}
.home .image img{
    width: 90%;
    padding: 1rem;
    animation: float 4s linear infinite;
}
@keyframes float{
    0%, 100%{
        transform: translateY(0rem);
    }
    50%{
        transform: translateY(3rem);
    }
}
.home .content h3{
    font-size: 3.5rem;
    font-weight: 800;
    color: #012970;
}
.home .content p{
    font-size: 2rem;
    font-weight: 800;
    color: #012970;
    margin: 0;
}

@media only screen and (max-width: 1024px) {
    .home .content{
        margin-top: -2rem;
    }
    .home .image{
        margin-top: -8rem;
    }
    .home .content h3{
        font-size: 3rem;
    }
    .home .content p{
        font-size: 1.5rem;
    }
}

